<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/User/Desktop/TheISCTEBay.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Diretorio/TheISCTEBay.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TheISCTEBay/src&lt;pt.iscte.P2PDownload.TheISCTEBay{TheISCTEBay.java[TheISCTEBay" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/TheISCTEBay/.project"/>
        <file path="/TheISCTEBay/.classpath"/>
        <file path="/Diretorio/Diretorio.jardesc"/>
        <file path="/Diretorio/.classpath"/>
        <file path="/Diretorio/.project"/>
        <javaElement handleIdentifier="=TheISCTEBay/src"/>
    </selectedElements>
</jardesc>
